spring.application.name=dealership
spring.datasource.url=jdbc:postgresql://localhost:5433/dealership
spring.datasource.name=postgres
spring.datasource.password=135137
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=DEBUG